@import 'src/assets/css/colors.scss'

:host
  height: 100%
  display: flex
  flex-direction: column

header 
  height: 2.5rem
  background-color: $kgt-gray

main
  height: 100%
  padding: 4px

footer
  height: 1rem
  background-color: $kgt-gray